<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            function init() {
                //create XMLRequest
                var xmlreq = new XMLHttpRequest();
                xmlreq.onload = () => {
                    //split the command String
                    var res = xmlreq.responseText.split(";");
                    var list = [];
                    for (var i = 0; i < res.length; i++) {
                        list[i] = res[i].split(":").reverse();
                    }
                    list.sort();
                    var buttonList = "";
                    var content = document.getElementById("content");
                    var navList = document.getElementById("navlist");
                    //fill navList and content with the same list of navigation buttons
                    for (var i = 0; i < list.length; i++) {
                        buttonList += "<button onclick=\"openTable(" + list[i][1] + ")\" class=\"buttonList\">"
                                + list[i][0];
                        +"</button>";
                    }
                    content.innerHTML += buttonList;
                    navList.innerHTML += buttonList;
                };
                xmlreq.open("GET", "/commands", true);
                xmlreq.send();
            }

            var menuVisibility = false;
            var profileVisibility = false;
            //switch between menu visibility
            function showHideMenu() {
                menuVisibility = !menuVisibility;
                profileVisibility = false;
                updateUI();
            }
            //switch between profile visibility
            function showHideProfile() {
                profileVisibility = !profileVisibility;
                menuVisibility = false;
                updateUI();
            }
            //updates UI based on the visibility values
            function updateUI() {
                if (menuVisibility) {
                    document.getElementById("navlist").style.display = "inline";
                    document.getElementById("menuButton").style.backgroundColor = "#606060";
                } else {
                    document.getElementById("navlist").style.display = "none";
                    document.getElementById("menuButton").style.backgroundColor = "gray";
                }

                if (profileVisibility) {
                    document.getElementsByTagName("footer")[0].style.display = "inline";
                    document.getElementById("profile").style.display = "inline";
                    document.getElementById("profileButton").style.backgroundColor = "#606060";
                } else {
                    if (window.innerWidth < 768) {
                        document.getElementsByTagName("footer")[0].style.display = "none";
                    }
                    document.getElementById("profile").style.display = "none";
                    document.getElementById("profileButton").style.backgroundColor = "gray";
                }
            }
            //sets command cookie and refreshes the site
            function openTable(dest) {
                document.cookie = "command=" + dest;
                document.location = "/";
            }
            //sets current page to logout
            function logout() {
                document.location = "/logout";
            }
        </script>
        <style type="text/css">
            body{
                margin: 0px;
                background-color: gray;
            }
            .buttonList{
                width: 100%;
                height: 7dvh;
                background-color: gray;
                font-size: 4dvh;
                border:none;
                border-top: black solid 1px;
            }
            .buttonList:first-of-type{
                border: none;
            }
            .buttonList:active{
                background-color: #606060;
            }
            #content{
                max-width: 100%;
                height: 90dvh;
                overflow: auto;
            }
            #content p{
                overflow: visible;
                text-align: center;
                font-size: 4dvh;
                width: 100%;
                min-height: 5dvh;
                background-color: #606060;
            }
            #content button{
                height: 10dvh;
            }
            #nav{
                border-top: black ridge 2px;
                position: absolute;
                background-color: gray;
                left:0px;
                bottom: 0px;
                height: 10dvh;
                width: 100%;
                z-index: 10;
                display: flex;
                justify-content: space-around;
            }
            #nav button{
                height: 100%;
                width: 50%;
                border: none;
                background-color: gray;
            }
            #nav button:active{
                background-color: #606060;
            }
            #nav #search{
                border-left: black groove 1px;
                border-right: black ridge 1px;
                border-radius: 10%;
            }
            footer{
                display: none;
                background-color: grey;
                position: absolute;
                bottom: 10dvh;
                left: 0px;
                right: 0px;
                font-size: 2.5dvh;
                height: 5dvh;
                text-align: center;
                z-index: 10;
            }
            footer p{
                margin: 0px;
                position: relative;
                top: 20%;
                bottom: 20%;

            }
            #navlist{
                display: none;
                position: absolute;
                top:0px;
                left: 0px;
                width: 100%;
                height: 90dvh;
                background-color: gray;
                z-index: 3;
                overflow-y: auto;
            }
            #navlist p{
                font-size: 4dvh;
                width: 100%;
                height: 5dvh;
                background-color: #606060;
            }
            #navlist button{
                text-align: left;
            }

            #navlist button:before{
                content: '\27A2';
            }
            #profile{
                display: none;
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                height: 85dvh;
                background-color: gray;
                z-index: 2;
                text-align: center;
            }
            #profile svg{
                height: min(100%,50dvh);
            }
            #profile button{
                position: absolute;
                left: 5dvw;
                bottom: 0px;
                width: 90%;
                height: 10dvh;
                border-radius: 5dvh;
                background-color: red;
                color: white;
                border: black solid 1px;
                font-size: 2.5dvh;
            }
            #profile h1,p {
                margin: 0px;
            }

            @media only screen and (min-width: 768px){
                #nav{
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 10%;
                    display: inline;
                    border: none;
                    border-right:  black solid 1px;
                }
                #content .buttonList:hover:before{
                    content: '>';
                }
                #content .buttonList:hover:after{
                    content:'<';
                }
                #navlist,#profile{
                    width: calc(90dvw);
                    height: 95dvh;
                    left: 10dvw;
                }
                #profile button{
                    bottom: 5%;
                }
                #nav button{
                    height: 10%;
                    width: 100%;
                }
                #content{
                    height: 95dvh;
                }
                footer{
                    border-top: black solid 1px;
                    bottom: 0px;
                    left: 0px;
                    display: inline;
                }

            }
            @media only screen and (min-width: 1024px){
                #nav{
                    width: max(5%,100px);
                }
                #navlist,#profile{
                    width: calc(100dvw - max(5dvw,100px));
                    left: max(5%,100px);
                }
            }
        </style>
    </head>

    <body onload="init()">
        <div id="nav">
            <button id="menuButton" onclick="showHideMenu()">
                <svg height="100%" width="100%" viewbox="0 0 100 100"><g stroke="black" stroke-width="6"><path stroke-linecap="round" d="M0 25 L100 25"/><path stroke-linecap="round" d="M0 50 L100 50"/><path stroke-linecap="round" d="M0 75 L100 75"/></g></svg>
            </button>
            <button id="profileButton" onclick="showHideProfile()">
                <svg height="100%" width="100%" viewbox="0 0 100 100"><circle cx="50" cy="30" r="20" stroke="black" stroke-width="6" fill="none"/><g stroke="black" stroke-width="6"><path d="M20 80 A 30 30 0 0 1 80 80 Z"/></g></svg>
            </button>
        </div>
        <div id="navlist">
            <p>Tables:</p>
        </div>
        <div id="profile">
            <svg height="70dvw" width="70dvw" viewbox="0 0 100 100"><circle fill="none" stroke="black" stroke-width="3" cx ="50" cy="50" r="47"/><circle cx="50" cy="30" r="20" stroke="black" stroke-width="6" fill="none"/><g stroke="black" stroke-width="6"><path d="M20 80 A 30 30 0 0 1 80 80 Z"/></g></svg>
            <h1>$userNick$</h1>
            <p>Username: $userName$</p>
            <p>Role: $accessLevel$</p>
            <button onclick="logout()">Logout</button>
        </div>
        <div id="content">
            <p>Choose a table to get started:</p>
        </div>

        <footer>
            <p>Site design @ 2023 Tibor Péter Szabó</p>
        </footer>
    </body>
</html>
